{
	"folders": [
		{
			"path": "../../../../../GitHub/zoquer-vizion"
		},
		{
			"name": "ArduinoBlind",
			"path": "../../../ArduinoBlind"
		},
		{
			"name": "PID",
			"path": "../.."
		}
	],
	"settings": {}
}